/////////////// Paises ///////////////

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T02:09:40.897Z",
        "createdAt": "2017-06-14T02:09:40.897Z",
        "nombre": "Mexico",
        "_id": "59409ae49e0d42215c105c68"
    }
}

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T02:09:54.943Z",
        "createdAt": "2017-06-14T02:09:54.943Z",
        "nombre": "USA",
        "_id": "59409af29e0d42215c105c69"
    }
}

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T02:10:13.727Z",
        "createdAt": "2017-06-14T02:10:13.727Z",
        "nombre": "Francia",
        "_id": "59409b059e0d42215c105c6a"
    }
}

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T05:17:39.101Z",
        "createdAt": "2017-06-14T05:17:39.101Z",
        "nombre": "Japon",
        "_id": "5940c6f33fe965175c560bee"
    }
}

/////////////// Directores ///////////////
{
    "directores": [
        {
            "_id": "5940af58fdb03e129ccace18",
            "updatedAt": "2017-06-14T03:36:56.589Z",
            "createdAt": "2017-06-14T03:36:56.589Z",
            "nombre": "Guillermo",
            "apellidoP": "Del Toro",
            "descripcion": "Rifa",
            "pais": {
                "_id": "59409ae49e0d42215c105c68",
                "updatedAt": "2017-06-14T03:03:23.410Z",
                "createdAt": "2017-06-14T02:09:40.897Z",
                "nombre": "Mexico",
                "__v": 0
            },
            "__v": 0
        },
        {
            "_id": "5940c7d03fe965175c560bf0",
            "updatedAt": "2017-06-14T05:21:20.046Z",
            "createdAt": "2017-06-14T05:21:20.046Z",
            "nombre": "Inoshiro",
            "apellidoP": "Honda",
            "descripcion": "Director de Godzilla",
            "pais": {
                "_id": "5940c6f33fe965175c560bee",
                "updatedAt": "2017-06-14T05:17:39.101Z",
                "createdAt": "2017-06-14T05:17:39.101Z",
                "nombre": "Japon",
                "__v": 0
            },
            "__v": 0
        },
        {
            "_id": "5940c7503fe965175c560bef",
            "updatedAt": "2017-06-14T05:19:12.499Z",
            "createdAt": "2017-06-14T05:19:12.499Z",
            "nombre": "Japon",
            "apellidoP": "Kurosawa",
            "descripcion": "Este es japones",
            "pais": {
                "_id": "5940c6f33fe965175c560bee",
                "updatedAt": "2017-06-14T05:17:39.101Z",
                "createdAt": "2017-06-14T05:17:39.101Z",
                "nombre": "Japon",
                "__v": 0
            },
            "__v": 0
        },
        {
            "_id": "5940b091fdb03e129ccace1a",
            "updatedAt": "2017-06-14T03:42:09.527Z",
            "createdAt": "2017-06-14T03:42:09.527Z",
            "nombre": "Luc",
            "apellidoP": "Besson",
            "descripcion": "Ok",
            "pais": {
                "_id": "59409b059e0d42215c105c6a",
                "updatedAt": "2017-06-14T02:10:13.727Z",
                "createdAt": "2017-06-14T02:10:13.727Z",
                "nombre": "Francia",
                "__v": 0
            },
            "__v": 0
        },
        {
            "_id": "5940afc5fdb03e129ccace19",
            "updatedAt": "2017-06-14T03:38:45.377Z",
            "createdAt": "2017-06-14T03:38:45.377Z",
            "nombre": "Michael",
            "apellidoP": "Bay",
            "descripcion": "Meh",
            "pais": {
                "_id": "59409af29e0d42215c105c69",
                "updatedAt": "2017-06-14T02:09:54.943Z",
                "createdAt": "2017-06-14T02:09:54.943Z",
                "nombre": "USA",
                "__v": 0
            },
            "__v": 0
        }
    ]
}

///////////// Peliculas //////////////

{
    "pelicula": {
        "__v": 0,
        "updatedAt": "2017-06-15T02:45:35.413Z",
        "createdAt": "2017-06-15T02:45:35.413Z",
        "numero": "123",
        "nombre": "Los siete samurais",
        "duracion": "207 minutos",
        "director": "5940c7503fe965175c560bef",
        "_id": "5941f4cf583faa250835b078"
    }
}

{
    "pelicula": {
        "__v": 0,
        "updatedAt": "2017-06-15T02:47:03.872Z",
        "createdAt": "2017-06-15T02:47:03.872Z",
        "numero": "123",
        "nombre": "Rashomon",
        "duracion": "88 minutos",
        "director": "5940c7503fe965175c560bef",
        "_id": "5941f527583faa250835b079"
    }
}

{
    "pelicula": {
        "__v": 0,
        "updatedAt": "2017-06-15T02:51:09.077Z",
        "createdAt": "2017-06-15T02:51:09.077Z",
        "numero": "123",
        "nombre": "Godzilla",
        "duracion": "98 minutos",
        "director": "5940c7d03fe965175c560bf0",
        "_id": "5941f61d583faa250835b07a"
    }
}

{
    "pelicula": {
        "__v": 0,
        "updatedAt": "2017-06-15T02:51:56.030Z",
        "createdAt": "2017-06-15T02:51:56.030Z",
        "numero": "123",
        "nombre": "King Kong vs Godzilla",
        "duracion": "98 minutos",
        "director": "5940c7d03fe965175c560bf0",
        "_id": "5941f64c583faa250835b07b"
    }
}

//////////////

function initPut(req, res, next){
    if(Object.keys(req.body).length === 0) {
        res.status(409).send({message: 'Por favor envía un cuerpo'})
    } else {
        if(!req.params.peliculaId){
            res.status(409).send({message: 'Por favor envía un id de pais'})
        } else {
            req.peliculaFounded = {}
            next()
        }
    }
}

function midPut(req, res, next){
    Pelicula.findByIdAndUpdate(req.params.peliculaId, req.body, function(err, peliculaUpdated){
        if(err){
            res.status(409).send({ message: 'Conflicto', err: err})
        } else {
            if(!peliculaUpdated){
                res.status(404).send({ message: 'No se encontro la pelicula con el id proporcionado'})
            } else {
                req.peliculaFounded = peliculaUpdated
                next()
            }
        }
    });
}

function putPais(req, res){
    Pelicula.findById(req.params.peliculaId, function(err, peliculaActualizada){
        if(err){
            res.status(500).send({message: 'Error interno del servidor', err: err})
        } else {
            res.status(200).send({viejo:req.peliculaFounded, nuevo:peliculaActualizada})
        }
    });
}
