/////////////// Paises ///////////////

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T02:09:40.897Z",
        "createdAt": "2017-06-14T02:09:40.897Z",
        "nombre": "Mexico",
        "_id": "59409ae49e0d42215c105c68"
    }
}

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T02:09:54.943Z",
        "createdAt": "2017-06-14T02:09:54.943Z",
        "nombre": "USA",
        "_id": "59409af29e0d42215c105c69"
    }
}

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T02:10:13.727Z",
        "createdAt": "2017-06-14T02:10:13.727Z",
        "nombre": "Francia",
        "_id": "59409b059e0d42215c105c6a"
    }
}

{
    "pais": {
        "__v": 0,
        "updatedAt": "2017-06-14T05:17:39.101Z",
        "createdAt": "2017-06-14T05:17:39.101Z",
        "nombre": "Japon",
        "_id": "5940c6f33fe965175c560bee"
    }
}

/////////////// Directores ///////////////
        {
            "director": {
                "__v": 0,
                "updatedAt": "2017-06-14T05:19:12.499Z",
                "createdAt": "2017-06-14T05:19:12.499Z",
                "nombre": "Japon",
                "apellidoP": "Kurosawa",
                "descripcion": "Este es japones",
                "pais": "5940c6f33fe965175c560bee",
                "_id": "5940c7503fe965175c560bef"
    }
{
    "director": {
        "__v": 0,
        "updatedAt": "2017-06-14T05:21:20.046Z",
        "createdAt": "2017-06-14T05:21:20.046Z",
        "nombre": "Inoshiro",
        "apellidoP": "Honda",
        "descripcion": "Director de Godzilla",
        "pais": "5940c6f33fe965175c560bee",
        "_id": "5940c7d03fe965175c560bf0"
    }
}    

{
    "directores": [
        {
            "_id": "5940af58fdb03e129ccace18",
            "updatedAt": "2017-06-14T03:36:56.589Z",
            "createdAt": "2017-06-14T03:36:56.589Z",
            "nombre": "Guillermo",
            "apellidoP": "Del Toro",
            "descripcion": "Rifa",
            "pais": {
                "_id": "59409ae49e0d42215c105c68",
                "updatedAt": "2017-06-14T03:03:23.410Z",
                "createdAt": "2017-06-14T02:09:40.897Z",
                "nombre": "Mexico",
                "__v": 0
            },
            "__v": 0
        },
        {
            "_id": "5940b091fdb03e129ccace1a",
            "updatedAt": "2017-06-14T03:42:09.527Z",
            "createdAt": "2017-06-14T03:42:09.527Z",
            "nombre": "Luc",
            "apellidoP": "Besson",
            "descripcion": "Ok",
            "pais": {
                "_id": "59409b059e0d42215c105c6a",
                "updatedAt": "2017-06-14T02:10:13.727Z",
                "createdAt": "2017-06-14T02:10:13.727Z",
                "nombre": "Francia",
                "__v": 0
            },
            "__v": 0
        },
        {
            "_id": "5940afc5fdb03e129ccace19",
            "updatedAt": "2017-06-14T03:38:45.377Z",
            "createdAt": "2017-06-14T03:38:45.377Z",
            "nombre": "Michael",
            "apellidoP": "Bay",
            "descripcion": "Meh",
            "pais": {
                "_id": "59409af29e0d42215c105c69",
                "updatedAt": "2017-06-14T02:09:54.943Z",
                "createdAt": "2017-06-14T02:09:54.943Z",
                "nombre": "USA",
                "__v": 0
            },
            "__v": 0
        }
}        
    ]
}